SERVER_PORT = 3003
DATABASE_URL = mongodb: //127.0.0.1:27017/crisislogger
SECRET_KEY = *******    // To generate JWT token.
BUCKET_NAME = *******   // Google cloud storage bucket name
CONVERT_SERVER = http://localhost:3004 // Video conversion server URL.
SERVER_URL = http://localhost:3003 //
APP_KEY = base64:1Dusp8OQV6x3CVXmEe0I5GVPKO4XF8melR4xkAQPAiU= // Secret key for mongodb encryption.
MAINDOMAIN = localhost:3000 //  main front app domain.